# crm

./: .project  pom.xml
src/main/java/com/hui/common/: MyCommon.java
src/main/java/com/hui/controller/: ClassController.java  CourseTypeController.java  DepartmentController.java  FollowController.java  GraduateController.java  LoginController.java  PostController.java  ReferController.java  RunoffController.java  StaffController.java  StationController.java  StudentController.java
src/main/java/com/hui/entity/: CrmClass.java  CrmClassCustom.java  CrmClassExample.java  CrmCourseType.java  CrmCourseTypeCustom.java  CrmCourseTypeExample.java  CrmDepartment.java  CrmDepartmentExample.java  CrmFollow.java  CrmFollowCustom.java  CrmFollowExample.java  CrmGraduate.java  CrmGraduateCustom.java  CrmGraduateExample.java  CrmPost.java  CrmPostCustom.java  CrmPostExample.java  CrmRefer.java  CrmReferCustom.java  CrmReferExample.java  CrmRunoff.java  CrmRunoffCustom.java  CrmRunoffExample.java  CrmStaff.java  CrmStaffCustom.java  CrmStaffExample.java  CrmStation.java  CrmStationCustom.java  CrmStationExample.java  CrmStudent.java  CrmStudentCustom.java  CrmStudentExample.java
src/main/java/com/hui/interceptor/: LoginInterceptor.java
src/main/java/com/hui/mapper/: CrmClassMapper.java  CrmClassMapper.xml  CrmCourseTypeMapper.java  CrmCourseTypeMapper.xml  CrmDepartmentMapper.java  CrmFollowMapper.java  CrmGraduateMapper.java  CrmPostMapper.java  CrmReferMapper.java  CrmReferMapper.xml  CrmRunoffMapper.java  CrmStaffMapper.java  CrmStaffMapper.xml  CrmStationMapper.java  CrmStudentMapper.java  CrmStudentMapper.xml
src/main/java/com/hui/service/: ClassService.java  CourseTypeService.java  DepartmentService.java  FollowService.java  GraguateService.java  PostService.java  ReferService.java  RunoffService.java  StaffService.java  StationService.java  StudentService.java
src/main/java/com/hui/service/impl/: ClassServiceImpl.java  CourseTypeServiceImpl.java  DepartmentServiceImpl.java  FollowServiceImpl.java  GraguateServiceImpl.java  PostServiceImpl.java  ReferServiceImpl.java  RunoffServiceImpl.java  StaffServiceImpl.java  StationSerciceImpl.java  StudentServiceImpl.java
src/main/java/com/hui/util/: DateConverte.java  MyUtil.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: frame.jsp  login.jsp
src/main/webapp/WEB-INF/pages/classesm/: addOrEditClass.jsp  listClass.jsp  viewClass.jsp
src/main/webapp/WEB-INF/pages/coursetype/: addOrEditCourse.jsp
src/main/webapp/WEB-INF/pages/department/: addOrEditDepartment.jsp  listDepartment.jsp
src/main/webapp/WEB-INF/pages/frame/: top.jsp
src/main/webapp/WEB-INF/pages/graduate/: addOrEditGraduate.jsp
src/main/webapp/WEB-INF/pages/post/: listPost.jsp
src/main/webapp/WEB-INF/pages/refer/: addStudent.jsp  queryRefer.jsp  signupRefer.jsp
src/main/webapp/WEB-INF/pages/runoff/: addRunoff.jsp  listRunoff.jsp
src/main/webapp/WEB-INF/pages/staff/: addStaff.jsp  editStaff.jsp  register.jsp  updPwd.jsp
src/main/webapp/WEB-INF/pages/student/: queryStudent.jsp
src/main/webapp/js/: classToStudent.js  courseType.js  staff.js
src/test/java/crm/: Testqqqq.java
